<html lang="zh-Hans">
    <head>
        <meta charset="utf-8">
        <title>个人主页</title>
        <script src="" type="text/javascript"></script>
        <link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Common/css/base.css">
        <link rel="stylesheet" type="text/css" href="Index/css/index.css">
    </head>
    <body>
        <div class="bg-container">
            <div class="bg-music">
                <audio src="https://m10.music.126.net/20171231033641/8761355bd8e0c58c01cbde1daac843f5/ymusic/2025/260f/3bb5/af011f981611a183d1c74b5c277c1325.mp3" 
                autoplay="autoplay" id="bg-music"> 
                </audio>
            </div>
            <div class="In-Container">
                <div class="In-content">
                    <a class="In-content-header">
                        <img src="Index/img/favicon.jpg" alt="点击播放/暂停（音乐）" onclick="musicOpera(event)">
                    </a>
                    <h1 class="In-Content-Name">Mr.Tang</h1>
                    <div class="In-Content-desc">
                        <span>前端开发</span>
                        <span>后端开发</span>
                        <span>项目助理</span>
                    </div>
                    <div class="In-Content-others">
                        <a class="icon" title="主页" href="https://github.com/Mr-TNF/" target="_blank">
                            <i class="fa fa-home"></i>
                        </a>
                        <a class="icon" title="简历" href="resume.html" target="_blank">
                            <i class="fa fa-address-card"></i>
                        </a>
                        <a class="icon" title="微博" href="https://weibo.com/u/3839254058?refer_flag=1001030201_&is_all=1" target="_blank">
                            <i class="fa fa-weibo"></i>
                        </a>
                        <a class="icon" title="LOVE" href="#" target="_blank">
                            <i class="fa fa-heart"></i>
                        </a>
                        <a class="icon" title="MUSICE" href="http://music.163.com/#/user/home?id=68574858" target="_blank">
                            <i class="fa fa-music"></i>
                        </a>
                        <a class="icon" title="SCHOOL" href="https://www.zhbit.com/" target="_blank">
                            <i class="fa fa-send"></i>
                        </a>
                        <a class="icon" title="WORKS" href="#" target="_blank">
                            <i class="fa fa-home"></i>
                        </a>
                        <a class="icon progress" title="others">
                            <span id="music-progress"></span>
                        </a>
                    </div>
                </div>
            </div>
            <!--<div id="popup" class="hide"></div>-->
        </div>
    </body>
    <script type="text/javascript" src="Common/javascript/index.js"></script>
    <script type="text/javascript" src="Index/javascript/index.js"></script>
</html>