<html lang="zh-Hans">
    <head>
        <meta charset="utf-8">
        <title>个人主页</title>
        <link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Common/css/base.css">
        <link rel="stylesheet" type="text/css" href="Resume/css/index.css">
    </head>
    <body>
        <div id="resume-contanier">
            <div class="resume-header">
                <div class="resume-header-left">
                    <h4><span>Tang</span>.<span>Neng</span>.<span>Fa</span></h4>
                    <h1>唐能发<span>-全职</span></h1>
                    <h2>web前端开发工程师</h2>
                    <h3>互联网/电子商务、计算机软件、网络游戏</h3>
                    <h3>广州 || 深圳 || 珠海</h3>
                </div>
                <div class="resume-header-right">
                    <ul>
                        <li>
                            <i class="fa fa-home"></i><span>男</span><span>23岁</span><span>汕尾</span>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i><span>13726298264</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i><span>692464024@qq.com</span>
                        </li>
                        <li>
                            <i class="fa fa-clock-o"></i><span>1年web前端开发经验</span>
                        </li>
                        <li>
                            <i class="fa fa-graduation-cap"></i><span> 北京理工大学珠海学院</span><span>本科</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="resume-content">
                <div class="resume-content-item">
                    <h1 class="resume-content-item-title">职业技能</h1>
                    <ol>
                        <li>熟悉W3C标准，能按语义和作用范围进行方法命名和变量命名，有做代码注释的习惯。</li>
                        <li>熟悉HTML、CSS/CSS3、JS，能在短时间准确还原设计稿，能根据需求实现静态或动态效果，能尽量兼容各大主流浏览器。</li>
                        <li>了解video、canvas、requestAnimation、Blob、webStorage、indexDB、webSocket等常用HTML5的API。</li>
                        <li>熟悉Vuejs1.0/2.0，熟悉JQuery，能快速上手其他框架。</li>
                        <li>能使用Bootstrap、Semantic等前端UI框架，常用FontAwesome字体图标库。</li>
                        <li>了解Webpack、Gulp等自动化构建工具，会使用一些基础的ES6语法。</li>
                        <li>了解如减少HTTP请求次数、压缩请求资源、合理使用缓存、css sprite、避免频繁操作DOM等简单的前端优化方法。</li>
                        <li>使用过NodeJS、JAVA、PHP等后台开发语言，能配合后台接口实现前后端分离和数据交互。</li>
                    </ol>
                </div>
                <div class="resume-content-item">
                    <h1 class="resume-content-item-title">自我评价</h1>
                    <ol>
                        <li>热爱前端： 自我学习能力强，经常浏览技术博客和论坛，浏览有趣的效果，并考虑自我实现它。</li>
                        <li>善于沟通与合作： 性格开朗、风趣幽默，善于换位思考，给出最合适的辅助。</li>
                        <li>解决问题能力强： 懂得使用开发者工具调试，能通过官方文档和论坛解决大部分问题。</li>
                        <li>热爱二次元文化：。符合大众审美感。</li>
                    </ol>
                </div>
                <div class="resume-content-item">
                    <h1 class="resume-content-item-title">工作经历</h1>
                    <ul>
                        <li class="first">
                            <span class="time">2016.7–2017.3</span>
                            <div class="desc"><span>深圳精确医疗服务有限公司</span>|<span>医疗互联网软件</span>|<span>民营企业</span>| <span>15~50人</span>|<span>前端开发工程师</span></div>
                            <h5>工作范围:</h5>
                            <ol>
                                <li>根据原型图利用HTML和CSS完成各个产品的前端界面实现，并配合UI设计师完成不协调效果调整。</li>
                                <li>配合后台人员完成前端接口设计和异步数据交互。</li>
                                <li>听从上级安排，即时回报工作进度。</li>
                                <li>配合其他部门人员完成公司任务和安排。</li>
                            </ol>
                            <h5>工作内容:</h5>
                            <ol>
                                <li>通过HTML、CSS/CSS3实现公司官网的前端界面和app后端管理界面。</li>
                                <li>采用Node.js Express框架作为前端服务器，并实现前端请求数据API方法。</li>
                                <li>采用高德地图在官网做公司的定位和导航。</li>
                                <li>通过vue1.0/vue2.0做数据绑定，使用jQuery1.9 ajax请求服务端api。</li>
                                <li>使用webpack实现前端功能模块化，按需打包，压缩与预编译语言转化。</li>

                            </ol>
                        </li>
                        <li class="first">
                            <span class="time">2015.9 – 2016.6 </span>
                            <div class="desc"><span>珠海腾志科技有限公司</span>|<span>社区互联网软件</span>|<span>民营企业</span>|<span>15~50人</span>|<span>前端开发工程师</span></div>
                            <h5>工作范围：</h5>
                            <ol>
                                <li>完成后端管理界面实现和数据交互和设计数据API接口，测试项目功能。</li>
                            </ol>
                            <h5>工作内容：</h5>
                            <ol>
                                <li>使用Boostrap框架，HTML、CSS/CSS3实现后端管理界面。</li>
                                <li>使用jQuery1.9做节点操作和异步请求数据。</li>
                                <li>根据前端需求设计和实现服务端API。</li>
                            <ol>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>        